Repository: Malti2/Era
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: de

source: + Add
de: + Hinzufuegen

source: 1 file already in the library
de: 1 Datei schon in der Bibliothek

source: 1 song imported
de: 1 Song importiert

source: About Era
de: Über Era

source: Add
de: Hinzufügen

source: Add Files
de: Dateien hinzufügen

source: Add Songs
de: Songs hinzufügen

source: Add to End
de: Zum Schluss hinzufügen

source: Add to Favorites
de: Zu Favoriten

source: Add Version
de: Version hinzufügen

source: Albums
de: Alben

source: All
de: Alle

source: All tracks except the current one will be removed from the queue.
de: Alle Titel außer dem aktuellen werden aus der Warteschlange entfernt.

source: Artist
de: Künstler

source: Artist, title, album, tag
de: Künstler:in, Titel, Album, Tag

source: Artists
de: Künstler:innen

source: Audio file could not be read
de: Audiodatei nicht lesbar

source: Backup Failed
de: Backup fehlgeschlagen

source: Bulk Import
de: Massenimport

source: Cancel
de: Abbrechen

source: Cannot create output
de: Ausgabe konnte nicht erstellt werden

source: Choose a song from your library
de: Wähle einen Song aus deiner Mediathek

source: Choose File
de: Datei wählen

source: Choose Version
de: Version wählen

source: Clear Queue
de: Queue leeren

source: Clear Queue?
de: Queue leeren?

source: Completely Offline
de: Komplett offline

source: Continue
de: Weiter

source: Could not allocate audio buffer
de: Audiopuffer konnte nicht erstellt werden

source: Could not open audio file
de: Audiodatei konnte nicht geöffnet werden

source: Could not start reading
de: Lesen konnte nicht gestartet werden

source: Custom Name
de: Eigener Name

source: Delete
de: Löschen

source: Delete All Data
de: Alle Daten löschen

source: Delete All Songs and Data
de: Alle Songs und Daten löschen

source: Delete Playlist
de: Playlist löschen

source: Delete Version
de: Version löschen

source: Detach from Song
de: Vom Song trennen

source: Done
de: Fertig

source: Edit Metadata
de: Metadaten bearbeiten

source: Era / Project
de: Era / Projekt

source: Era does not collect usage data or analytics.
de: Era sammelt keine Nutzungsdaten und analysiert nichts.

source: Everything local, no tracking
de: Alles lokal, kein Tracking

source: Export Library (JSON)
de: Bibliothek exportieren (JSON)

source: Favorite
de: Favorit

source: Favorites
de: Favoriten

source: For All
de: Für alle

source: From Library
de: Aus Bibliothek

source: Get Started
de: Los geht's

source: Haptic Feedback
de: Haptisches Feedback

source: Import
de: Importieren

source: Import Files
de: Dateien importieren

source: Import Folder
de: Ordner importieren

source: Import MP3, M4A, WAV, FLAC, and more from the Files app.
de: Importiere MP3, M4A, WAV, FLAC und mehr aus der Dateien-App.

source: Import Songs
de: Songs importieren

source: Import songs from the Files app to build your library.
de: Importiere Songs aus der Dateien-App und baue deine Bibliothek auf.

source: Importing…
de: Importiere …

source: Library
de: Mediathek

source: Make Primary Version
de: Als primäre Version

source: Most Played
de: Meistgespielt

source: New Playlist
de: Neue Playlist

source: New Song
de: Neuer Song

source: New Tag
de: Neuer Tag

source: Next track
de: Nächster Titel

source: No account, no cloud, no server.
de: Kein Account, keine Cloud, kein Server.

source: No files were imported. Are the songs stored locally on this iPhone, not only in iCloud?
de: Keine Dateien übernommen. Liegen die Songs lokal auf dem iPhone vor (nicht nur in iCloud)?

source: No Music Yet
de: Noch keine Musik

source: No Packs Yet
de: Noch keine Packs

source: No Recent Searches
de: Keine letzten Suchanfragen

source: No Status
de: Kein Status

source: No Tracking
de: Kein Tracking

source: Nothing Playing
de: Nichts läuft

source: Open
de: Öffnen

source: Open Era to import it.\n(The share extension requires a signed installation with App Groups.)
de: Era öffnen und dort importieren.\n(Share Extension braucht eine signierte Installation mit App Groups.)

source: Pack Suggestions
de: Pack-Vorschläge

source: Packs group songs across your library as saved searches using tags and status.
de: Packs bündeln Songs quer über die Bibliothek - als gespeicherte Suche über Tags und Status.

source: Pause
de: Pausieren

source: Pause music
de: Musik pausieren

source: Pause when headphones disconnect
de: Bei Kopfhörerabzug pausieren

source: Pauses playback in Era.
de: Pausiert die Wiedergabe in Era.

source: Play
de: Abspielen

source: Play All
de: Alle abspielen

source: Play music
de: Musik abspielen

source: Play Next
de: Als Nächstes abspielen

source: Playback
de: Wiedergabe

source: Primary
de: Primär

source: Rebuild Spotlight Index
de: Spotlight-Index neu aufbauen

source: Recently Added
de: Zuletzt hinzugefügt

source: recently added
de: zuletzt hinzugefügt

source: Recently Imported
de: Zuletzt importiert

source: Recently Played
de: Zuletzt gehört

source: Recently Updated
de: Zuletzt aktualisiert

source: Remove Favorite
de: Favorit entfernen

source: Reset
de: Zurücksetzen

source: Reset Era Completely?
de: Era vollständig zurücksetzen?

source: Resume after calls
de: Nach Anruf fortsetzen

source: Resumes the last music played in Era.
de: Spielt die zuletzt gehörte Musik in Era weiter.

source: Saved to Era
de: In Era abgelegt

source: Saving to Era…
de: Speichere in Era …

source: Search
de: Suche

source: Search & Siri
de: Suche & Siri

source: Search Songs
de: Song suchen

source: Settings
de: Einstellungen

source: Share
de: Teilen

source: Share Version
de: Version teilen

source: Show in Spotlight Search
de: In Spotlight-Suche zeigen

source: Show Introduction Again
de: Einführung erneut ansehen

source: Shuffle
de: Zufällige Wiedergabe

source: Siri: “Play with Era”, “pause”, “next”
de: Siri: „Mit Era abspielen“, „pausieren“, „weiter“

source: Skips to the next track in Era.
de: Springt in Era zum nächsten Titel.

source: Songs and data stay only on this iPhone.
de: Songs und Daten liegen nur auf diesem iPhone.

source: Songs, versions, playlists, tags, packs, settings, and local audio files will be permanently deleted.
de: Songs, Versionen, Playlists, Tags, Packs, Einstellungen und lokale Audiodateien werden dauerhaft gelöscht.

source: Sort
de: Sortierung

source: Stop Playback After
de: Wiedergabe stoppen nach

source: Stop Timer
de: Timer stoppen

source: Stored Locally
de: Lokal gespeichert

source: Stored Locally on This iPhone
de: Lokal auf diesem iPhone

source: Suggestions
de: Vorschläge

source: Tag for All
de: Tag für alle

source: Title
de: Titel

source: Unknown Album
de: Unbekanntes Album

source: Unknown Artist
de: Unbekannter Künstler

source: Unsupported format
de: Format nicht unterstützt

source: Up Next
de: Als Naechstes

source: Versions
de: Versionen

source: Welcome to Era
de: Willkommen bei Era

source: Year
de: Jahr

source: You can change everything later in Settings.
de: Alles lässt sich später in den Einstellungen ändern.

source: Your Music Stays With You
de: Deine Musik bleibt bei dir

source: Your Music. Your iPhone.
de: Deine Musik. Dein iPhone.

source: Your own music collection, with versions, packs, and everything that belongs together.
de: Deine eigene Musiksammlung - mit Versionen, Packs und allem, was dazugehört.

source: Your Packs
de: Deine Packs

source: Your recent searches will appear here.
de: Deine letzten Suchanfragen werden hier angezeigt.

source: Your Settings
de: Deine Einstellungen

source: Continue Listening
de: Weiterhören

source: Listening Stats
de: Hörstatistik

source: Stats
de: Statistik

source: This Month
de: Dieser Monat

source: Plays
de: Wiedergaben

source: Time Listened
de: Hörzeit

source: Top Tracks This Month
de: Top-Tracks diesen Monat

source: Top Artists This Month
de: Top-Künstler diesen Monat

source: By Month
de: Nach Monat

source: plays
de: Wiedergaben

source: No Plays Yet
de: Noch keine Wiedergaben

source: Play music to see your listening stats.
de: Spiele Musik ab, um deine Hörstatistik zu sehen.

source: Transitions
de: Übergänge

source: Off
de: Aus

source: Gapless
de: Lückenlos

source: Crossfade
de: Überblenden

source: Crossfade Duration
de: Überblenddauer

source: Vinyl Crackle
de: Vinyl-Knistern

source: Crackle Volume
de: Knister-Lautstärke

source: Play something in Era
de: Spiele etwas in Era ab

source: Jump back into your last tracks.
de: Springe zurück zu deinen letzten Tracks.

source: A new version of Era is available.
de: Eine neue Version von Era ist verfügbar.

source: Update
de: Aktualisieren

source: Later
de: Später

source: Downloading…
de: Laden…

source: Downloaded - use the share sheet to open it in your sideloading app.
de: Geladen - öffne die Datei über das Share Sheet in deiner Sideloading-App.
